.btn
  display: inline-block
  font-family: 'GothaProBol', sans-serif
  font-size: 12px
  color: #d2d2d2
  text-transform: uppercase
  letter-spacing: 0.5em
  background: #8d8d8d
  padding: 23px 28px
  cursor: pointer
  user-select: none

  &:hover
    color: #fff

  &:active, &:focus
    outline: none

  &--primary
    background: $basic-color