.case-page

  .section__content
    margin-left: 31%

  &__text
    padding-top: 45px
    padding-left: 95px
    padding-right: 15px
    padding-bottom: 15px
    font-family: Merriweather-Regular,sans-serif
    font-size: 16px
    line-height: 34px
    letter-spacing: .01em
    color: #d2d2d2

    +media-750
      padding-left: 0
      padding-right: 0

    p
      font-family: 'Merriweather-Regular', sans-serif
      font-size: 16px
      line-height: 34px
      letter-spacing: 0.01em
      color: #d2d2d2

    ul
      font-family: 'Merriweather-Regular', sans-serif
      font-size: 16px
      letter-spacing: 0.01em
      color: #d2d2d2
      max-width: 768px
      margin-left: -95px

      li
        padding: 18px 25px
        padding-left: 95px
        position: relative

        &:before
          content: ""
          display: inline-block
          margin-right: 20px
          height: 4px
          width: 4px
          background: #fff
          vertical-align: middle

        &:after
          content: ""
          display: block
          position: absolute
          left: 4.9%
          right: 0
          bottom: 0
          height: 1px
          background-color: #414144

        &:hover
          background: $basic-color

          &:after
            opacity: 0

  &__tasks
    //min-height: 430px
    min-height: 250px
    // max-width: 385px
    margin-top: 80px

  &__solution
    // max-width: 85%
    //margin-bottom: 80px

  &__result
    margin-bottom: 80px


  &__promo
    position: absolute
    top: 225px
    right: 0
    max-width: 70%

    +media-1024
      right: -30%
      max-width: 80%

  &__carousel-bg
    position: absolute
    top: 0
    right: (100% - 31%)
    width: (100% - 31%)
    height: 100%
    z-index: 0

    +media-992
      right: (100% - 20%)
      width: (100% - 20%)

  &__slider
    margin-bottom: 70px
    +clearfix

  &__slider-wrapper
    padding-left: 31%
    position: relative
    +clearfix

    +media-992
      padding-left: 20%

    +media-750
      padding-left: 0

    &--bg
      background-size: contain
      background-repeat: no-repeat
      background-position-x: -120%
      //background-position: center
      // background-repeat: no-repeat

      &:before
        content: ""
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(#2a2b2e, .9)
        z-index: 1

  &__slider-nav
    float: left
    background-color: #2a2b2e
    width: 200px
    position: relative
    +clearfix

    .owl-prev, .owl-next
      width: 70px
      height: 80px
      float: left
      cursor: pointer
      position: relative

      &:before
        content: ""
        display: block
        position: absolute
        top: 50%
        left: 50%
        height: 35px
        width: 21px
        transform: translate(-50%,-50%)
        background-image: url('../images/slider-arrow-sprite.png')
        background-repeat: no-repeat

    .owl-next
      float: right

    .owl-prev:hover
      &:before
        @if $theme == legacy
          background-position: -21px 0
        @else if $theme == carrot
          background-position: 0 -35px
        @else if $theme == spring
          background-position: -42px -35px

    .owl-next
      &:before
        background-position: -63px 0

      &:hover
        &:before
          @if $theme == legacy
            background-position: -42px 0
          @else if $theme == carrot
            background-position: -21px -35px
          @else if $theme == spring
            background-position: -63px -35px

  &__slider-counter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: 'GothaProBol', sans-serif
    font-size: 16px
    color: #d2d2d2

  &__slider-title
    float: left
    font-family: 'Merriweather-Italic', sans-serif
    font-size: 14px
    letter-spacing: 0.01em
    color: rgba(#d2d2d2, 0.2)
    padding: 32px 30px
    padding-bottom: 0

  &__pagination
    +clearfix

  &__paginate-link
    display: inline-block
    background: #2a2b2e
    font-family: 'GothaProBol', sans-serif
    font-size: 12px
    letter-spacing: 0.5em
    color: #d2d2d2
    text-transform: uppercase
    padding: 25px 35px
    white-space: nowrap

    &--prev, &--next
      position: relative

      &:before
        content: ""
        display: block
        position: absolute
        top: 50%
        height: 21px
        width: 14px
        transform: translate(0, -50%)
        background-image: url('../images/small-arrow.png')
        background-repeat: no-repeat

    &--prev
      padding-left: 60px
      margin-right: 30px
      +media-1200
        margin-bottom: 30px

      &:before
        left: 30px

    &--next
      padding-right: 60px
      +media-1200
        float: right

      &:before
        right: 30px
        background-position: -14px 0


