.cases
  max-width: 970px
  margin-top: 80px

  &__row
    // margin-bottom: 30px
    +clearfix

  &__item
    float: left
    width: 50%
    margin-bottom: 30px
    box-sizing: border-box
    +media-1152
      width: 100%
      max-width: 470px

    +media-750
      margin-left: -30px
      margin-right: -30px

    +media-480
      &:nth-child(2)
        .cases__item-bg, .cases__item-bg-hover, .cases__border-hover
          left: initial
          width: 100%
          right: -30%


    &:nth-child(2)
      float: right

    &--pad-right
      padding-right: 15px
      +media-1152
        padding-right: 0

    &--pad-left
      padding-left: 15px
      +media-1152
        padding-left: 0

    &--offset-top
      margin-top: 70px
      +media-1152
        margin-top: 0


  &__item-wrapper
    display: block
    min-height: 280px
    position: relative

  &__item-bg
    position: absolute
    height: 100%
    width: 100%
    z-index: 0
    background-position: center
    background-size: cover
    filter: grayscale(1) brightness(0.7)
    transition: .3s filter

  &__item-wrapper:hover &__item-bg
    filter: grayscale(0) brightness(1)

  &__item-bg-hover
      position: absolute
      width: 100%
      height: 100%
      z-index: 0
      background: rgba(#2a2b2e, 0.9)
      transition: .3s background

  &__item-wrapper:hover &__item-bg-hover
    background: rgba(#2a2b2e, 0.8)

  &__border-hover
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    border: 10px solid $basic-color
    box-sizing: border-box
    opacity: 0
    transition: .3s opacity

  &__item-wrapper:hover &__border-hover
    opacity: 1

  &__item-inner
    position: relative
    z-index: 1
    padding: 40px

  &__item-number
    font-family: 'GothaProBol', sans-serif
    font-size: 10px
    letter-spacing: 0.01em
    color: $basic-color

  &__item-title
    font-family: 'Merriweather-Regular', sans-serif
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.05em
    color: #d2d2d2
    margin-top: 12px