.section__clients
  z-index: 4
  padding-bottom: 400px

  +media-750
    padding-bottom: 200px

.breadcrumbs__wrapper
  width: 100%

.clients
  margin-top: 85px
  margin-left: 26%
  transition: .3s ease
  +media-800
    margin-left: 19%

  +media-750
    margin-left: 0

  &__grid
    display: table
    margin-top: 50px
  &__grid-elements
    float: left
    min-height: 75px
    line-height: 75px
    padding-right: 40px

    +media-640
      float: none
      display: inline-block
      vertical-align: middle
      width: 48%
      padding: 0

      &:nth-child(2n)
        padding-left: 15px

      &:nth-child(2n+1)
        padding-right: 15px

    img
      max-width: 100%
      display: block
      margin: 0 auto
      vertical-align: middle
      opacity: 0.2
      transition: 0.5s ease
      +media-750
        opacity: 1
      &:hover
        opacity: 1



.breadcrumbs-content
  font-size: 24px
  color: #fff
  a
    font-family: Merriweather-Regular, sans-serif
    color: $basic-color
    text-decoration: underline
    &:hover
      color: #fff
      text-decoration: none
  .active a
      cursor: default
      color: #fff
      text-decoration: none