.section__contacts
  height: 605px
  background: url('../images/bg-contacts.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: left
  z-index: 5

  +media-640
    height: 450px

.contacts-map
  position: absolute
  left: 500px
  top: -75px
  +media-992
    left: 50%

  &__link
    position: relative
    display: inline-block

    &:after
      content: ""
      display: block
      position: absolute
      top: 155px
      left: 120px
      width: 21px
      height: 35px
      background: url('../images/white-arrow.png') no-repeat

  &:hover &__link:after
    @if $theme == legacy
      background: url('../images/arrow-hover.png') no-repeat
    @else if $theme == carrot
      background: url('../images/arrow-hover-carrot.png') no-repeat
    @else if $theme == spring
      background: url('../images/arrow-hover-spring.png') no-repeat

.contact-info
  position: absolute
  width: 280px
  top: 115px
  left: -195px
  color: #fff
  font-family: MerriweatherLight, sans-serif
  font-size: 16px
  letter-spacing: 0.01em

  +media-480
    font-size: 14px
    top: 118px
    left: -130px

  &__row
    padding: 10px 0px
  //+media-992
  //  left: 18%

  a
    font-family: MerriweatherLight, sans-serif

.email-info
  a
    color: $basic-color
    text-decoration: underline
    &:hover
      color: #fff
      text-decoration: none

.mood_mobile
  +media-768
    display: none

.mood_mobile-center
  color: #fff
  margin-right: 30px