#{$all-text-inputs}
  border: none
  width: 100%
  background: #212124
  color: #fff
  font-family: 'Merriweather-Regular', sans-serif
  padding: 0px 15px
  font-size: 24px

  &:active

  &:focus
    outline: 2px solid $basic-color

input[type="email"],
input[type="text"]
  height: 60px

textarea
  padding: 15px 15px

.input-label
  font-size: 16px
  color: #5d5e61
  font-family: Merriweather-Regular, sans-serif
  margin-bottom: 18px
  margin-top: 40px

.button-wrap
  width: 100%
  text-align: center
  padding-top: 40px

.send-form
  background: $basic-color
  height: 60px
  width: 180px
  border: none
  color: #fff
  font-size: 12px
  letter-spacing: 5px
  text-transform: uppercase
  font-family: GothaProBol, sans-serif

