.lang-switch-wrap
  position: absolute
  top: 60px
  right: 15px
  z-index: 10
  +media-1200
    right: 30px
  +media-750
    display: none

#switch
  color: #fff
  text-transform: uppercase
  font-size: 12px
  letter-spacing: 6px
  transition: .3s ease
  &:hover
    color: $basic-color