.menu-wrap
  position: absolute
  top: 225px
  left: 15px

  +media-1200
    left: 30px
    top: 170px
  +media-750
    padding: 0
    width: 100%
    left: 0
    top: 0


  &.active
    +media-640
      background: #2a2b2e
      height: 100%

.menu-switch
  font-size: 60px
  line-height: 1
  text-transform: lowercase

  a
    font-family: 'GothaProBla', sans-serif
    letter-spacing: 0.05em

  +media-992
    display: none
    position: absolute
    top: -15px
    left: -15px
    padding: 80px 15px 0 15px
    z-index: 1000000
    background: #1f1f22

  &--open
    +media-992
      display: block

  +media-750
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    text-transform: none
    font-size: 30px
    padding: 150px 30px 0 30px

  & > li
    padding-bottom: 25px
    & > a
      position: relative
      display: inline-block
      padding-bottom: 27px
      transition: .3s ease
      &:after
        content: ''
        display: block
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 0px
        background: $basic-color
        transition: .3s height

      &:hover:after
          height: 12px
      &.active
        color: $basic-color
        &:after
          height: 12px
          color: $basic-color


  &__mobile-menu
    display: none
    +media-750
      display: block

  &__submenu
    a
      font-family: 'GothaProBol', sans-serif
      font-size: 12px
      letter-spacing: 0.5em
      text-transform: uppercase
      line-height: 0
      vertical-align: middle

  &__submenu-row
    padding: 23px 30px
    margin: 0 -30px
    border-top: 1px solid #2d2e31
    border-bottom: 1px solid #2d2e31

    & + &
      border-top: 0

  &__submenu-copy
    color: #d2d2d2
    font-family: 'Merriweather-Regular', sans-serif
    font-size: 12px
    line-height: 24px
    letter-spacing: 0.01em
    opacity: 0.2
    padding-top: 30px

.contact-link
  top: 100px
  & > a
    font-family: 'GothaProBol', sans-serif
    font-size: 12px
    display: inline-block
    letter-spacing: 0.5em
    text-transform: uppercase
    transform: rotate(-90deg)
    transform-origin: 0 0
    //margin-left: -60px
    margin-top: 195px
    z-index: 99
    transition: .3s ease
    +media-750
      display: none
  &--mobile
    display: none
    +media-750
      display: block