.contact-popup
  position: relative
  max-width: 780px
  width: 100%
  margin: 0 auto
  background: #313235
  margin-top: 150px
  margin-bottom: 150px

  &__form
    max-width: 430px
    margin: 0 auto
    padding: 72px 15px
  &__map
    position: relative
    img
      width: 100%

  &__marker
    position: absolute
    bottom: 57%
    left: 59%
    fill: $basic-color

.send-form
  &:hover
    cursor: pointer

.mfp-close-custom
  background: #313235
  overflow: visible
  cursor: pointer
  border: 0
  display: block
  outline: none
  padding: 0
  z-index: 1046
  box-shadow: none
  touch-action: manipulation
  width: 44px
  height: 44px
  line-height: 44px
  position: absolute
  right: 0
  top: 0
  text-decoration: none
  text-align: center

.contact-form-wrap
  background: url('../images/hand-form.png')
  background-repeat: no-repeat
  background-position: left

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg
  opacity: 0
  -webkit-backface-visibility: hidden
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

.mfp-with-zoom.mfp-ready .mfp-container
  opacity: 1

.mfp-with-zoom.mfp-ready.mfp-bg
  opacity: 0.8

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg
  opacity: 0


.color-scheme
  position: relative
  max-width: 784px
  width: 100%
  margin: 100px auto
  //padding: 20px 40px
  +clearfix

  +media-768
    max-width: 320px

  &__switch
    width: 50%
    float: left
    background-color: #2a2b2e

    +media-768
      width: 100%
    
    &:hover
      background-image: url("../images/cells-popups.png")
      background-repeat: no-repeat
      background-position: right bottom

  &__wrapper
    padding: 0.5px

.switch-inner-wrap
  padding: 40px
  background: #313235

  &:hover
    background: transparent
    transition: 0.3s background

  .color-scheme__logo &
    padding: 89px

  .color-scheme__logo &:hover
    background: #313235

.switch-title
  font-size: 60px
  line-height: 53px
  letter-spacing: 0.05em
  font-family: GothaProBol, sans-serif
  &--carrot
    color: $carrot-color
  &--legacy
    color: $legacy
  &--spring-melody
    color: $spring-melody

.switch-link
  padding: 30px 0px
  a
    // width: 100px
    font-size: 16px
    display: inline-block
    color: #d2d2d2
    font-family: MerriweatherLight, sans-serif
    border-bottom: 1px solid #d2d2d2
    &:hover
      border-bottom: 1px solid transparent

.big-main-logo
  fill: #2a2b2e