p
  color: #d2d2d2
  margin: 0
  letter-spacing: 0.005em

.h2
  font-family: GothaProBla, sans-serif
  font-weight: 700
  font-size: 60px
  margin: 0
  color: #d2d2d2
  &--form
    font-size: 50px
  +media-640
    font-size: 50px
  +media-480
    font-size: 30px

.h3
  font-family: GothaProBla, sans-serif
  font-weight: 700
  font-size: 46px
  line-height: 69px
  margin: 0
  color: #d2d2d2

.h4
  font-family: 'GothaProBol', sans-serif
  font-size: 22px
  line-height: 1.5em
  letter-spacing: 0.55em
  text-transform: uppercase
  color: #d2d2d2
  margin: 0

span
  color: #d2d2d2

a
  text-decoration: none
  color: #d2d2d2
  font-family: GothaProBol, sans-serif
  &:hover
    color: $basic-color
  &:focus
    outline: none

ul
  list-style: none
  padding: 0
  margin: 0

sup
  font-size: 10px
  color: #5d5e61
  font-family: GothaProBol, sans-serif